<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diary</title>
    <link rel="stylesheet" type="text/css" href="globalStyles.css">
    <link rel="stylesheet" type="text/css" href="diary.css">
    <link rel="stylesheet" type="text/css" href="ads.css">

</head>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#">Diary</a>
    </div>


    <div id="diariesContainer" class="flexContainer">
        <div class="diary column">
            <h1>Diary Title </h1>
            <p>Diray is Loading... </p>
        </div>
        <div class="column horizontalAds infeedAdContainer">
            <p>Loading...</p>    
        </div>
    </div>




    <footer id=footerContainer>
        <div>
            <p>Contact us: <a href="mailto:inspiredstorms.in@gmail.com" style="color: orange;">inspiredstorms.in@gmail.com</a></p>
        </div>
        <div>
            <p>&copy; 2023 Inspired Storms. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="diary.js"></script>
    <script src="adsLoader.js"></script>

</body>
</html>
